{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "preview"
    },
    "production": {
      "distribution": "store",
      "ios": {
        "autoIncrement": "buildNumber"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
